<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM-CENTER</title>
    <link rel="stylesheet" href="index.css" class="src">
</head>

<body>
    <nav>
        <div>
            <img src="logo.avif" alt="image not found">
            <p>SIDH GYM</p>
        </div>
        <div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#package">FITNESS PACKAGE</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
        <div>
            <button>Sign In</button>
            <button>Call</button>
        </div>
    </nav>

    <main>
        <div class="form">
            <h3>JOIN NOW!!!</h3>
            <input type="text" placeholder="Enter Your Name Here">
            <input type="text" placeholder="Enter Your Gender">
            <input type="text" placeholder="Enter Your Age">
            <input type="text" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Your Contact Number">
            <button>Submit</button>
        </div>
    </main>
</body>

</html>